<html>
<title>BIODATA SISWA KELAS I</title>
<div>
    <h1><img src="cartoon.JPG" width="100" height="150">BIODATA MAHASISWA</h1>
<form>
    <fieldset>
        <legend>Data Mahasiswa</legend>
        <table>
            <tr>
                <td>Nama Lengkap</td>
                <td> : </td>
                <td><input type="text" name="nama_lengkap"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td> :</td>
                <td><input type="radio" name="kelamin">Laki-laki</td>
               
            </tr>
             <tr><td></td><td></td><td><input type="radio" name="kelamin">Perempuan</td></tr>
            <tr>
                <td>Tempat Tanggal Lahir</td>
                <td> :</td>
                <td><input type="text" name="ttl"></td>
            </tr>
            <tr>
                <td>Agama</td>
                <td> : </td>
                <td><select name="agama">
                    <option value="Islam">Islam</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                </select>
                </td>
            </tr>
            <tr>
                <td>Berat Badan</td>
                <td> :</td>
                <td><input type="number" name="berat_badan"></td>
            </tr>
            <tr>
                <td>Tinggi Badan</td>
                <td> :</td>
                <td><input type="number" name="tinggi_badan"></td>
            </tr>
            <tr>
                <td>Golongan Darah</td>
                <td> : </td>
                <td>
                <input type="radio" name="gol_dar">A
                <input type="radio" name="gol_dar">B
                <input type="radio" name="gol_dar">AB
                <input type="radio" name="gol_dar">O
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <legend>Kontak Mahasiswa</legend>
        <table>
            <tr>
                <td>No. HP</td>                                 
                <td> :</td>
                <td><input type="number" name="no_hp"></td> 
            </tr>
            <tr>
                <td>Email</td>
                <td> : </td>
                <td><input type="Email" name="email"></td>
            </tr>
            <tr>
                <td>Alamat Rumah</td>
                <td> :</td>
                <td><textarea></textarea></td>
            </tr>
        </table>
    </fieldset>
        <button type="submit">Kirim</button>
        <button type="reset">Batal</button>
</form>
</div>
</html>

