<html>
<body>
	<p>
	Ini adalah halama <br/>
	selanjutnya dengan nama <br/>
	dokumen hal2.html <br/>
	<a id ="akhir">Ini adalah bagian bawah.</a><br/><br/>
	Nama saya Sasqia Aulia Nur Aini<br/>
	Dari kelas I, dengan NIM 2100018456<br/>
	<img src = "lia.jpg" width="300" height="650">/> 
	</p>
</body>
</html>