<html>
<head>
	<title> Tugas 7 PWEB Biodata</title>
	<link href="tugas7.css" rel="stylesheet" type="text/css" >
</head>
<body>
	
	<div class="container">			
		<div class="card" data-tilt>
			<center><img src="sasqiaa.jpeg" >
			<div class="login">
				<h3 id="name" style="display:none"></h3>
				<script language="JavaScript" SRC="tugas7.js"></script>
			</div>
			<h2 style="background-color:forestgreen; Profile"></h2>
			</center>
			<p>Hii Perkenalkan...</p>
			<p> Nama : Sasqia Aulia Nur Aini</p>
			<p>TTL : Purworejo, 13 Oktober 2003</p>
			<p>Hobi : membaca, berenang, menonton film</p>

			<div class="links">
				<a href="https://instagram.com/sasqiaalia/"><img src="logoig.jfif" ></a>
				<a href="https://api.whatsapp.com/send?phone=62899926207&text= Hiii"><img src="logowa.jfif" ></a>
				<a href="https://gitlab.com/sasqiaaulianuraini456"><img src="logogitlab.png" ></a>
			</div>
			<a href="#" class="btn"> Message Me</a>
		</div>
	</div>


</body>
</html>