<html>
<title>TUGAS 03F Pemrograman Web</title>
<body>
	Merubah Font Face<br />
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br /><br />

	Merubah Font Size<br />
	<font size="1"> Satu,</font>
	<font size="2"> Dua,</font>
	<font size="3"> Tiga,</font>
	<font size="4">	Empat,</font>
	<font size="5">	Lima,</font>
	<font size="6">	Enam,</font>
	<font size="7">	Tujuh</font><br /><br />

	Merubah Font Color<br />
	<b>
		<font color="FF0000">Red</font>
		<font color="800000">Maroon</font>
		<font color="00FF00">Lime</font>
		<font color="008000">Green</font>
		<font color="0000FF">Blue</font>
		<font color="000080">Navy</font>
		<font color="FFFF00">Yellow</font>
		<font color="FF00FF">Fuchsia</font>
		<font color="00FFFF">Aqua</font>


	</b>

	<p><font face= "Arial",size = "4", color = "purple">Nama saya Sasqia Aulia Nur Aini</font></p>
</body>
</html>