<html>
<body>
	<P>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</P>
	<p>
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p><p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin mennarik untuk dilihat.</p>
	<p>Pembuatan homepage ini ditujukan untuk pengerjaan tugas mata kuliah pemrograman web, dengan Dosen Ali Tarmuji S.T. M.Cs.</p>
</body>
</html>	