<html>
<title>TUGAS 03e Pemrograman Web</title>
<body>
	<p>Perkenalkan,<br />
	nama saya Sasqia Aulia Nur Aini<br />
	Ini adalah homepage pertama
	saya,<br /> karena saya baru
	belajar tentang cara<br />
	membuat homepage.</p>

	<p>Homepage ini masih dalam
	tahap pengembangan, <br />oleh 
	karena itu tampilannya masih 
	terlalu sederhana.</p>

	<p>Namun kedepannya<br>
		akan saya buat lebih baik lagi. </p>
</body>
</html>