<html>
<body>
	<img src = "infused.jfif" align = "left"/>
	Perkenalkan nama saya Sasqia Aulia Nur Aini,<br>
	ini adalah homepage pertama saya, baru belajar <br>
	tentang membuat homepage.<br><br>

	Homepage ini masih dalam tahap pengembangan, <br>
	oleh karena itu tampilannya masih terlalu <br>
	<img src = "infused.jfif" alt = "infused"/> sederhana.<br>

	Saya akan terus memperbaiki homepage saya ini <br>,
	sehingga semakin lama semakin menarik untuk dilihat.

	<br>
	<br>
	<br>

	Saya ingin melihat <a href="hal2.html"> halaman selanjutnya </a>. Saya ingin <br>
	langsung menuju ke <a href="#akhir">bagian akhir </a>. Saya ingin menuju ke <br>
	<a href="halo.html#bawah"> bagian bawah halaman selanjutnya </a><bar/>
	<a href="http://www.detik.com"> <img src = "infused.jfif" alt = "infused"/></a><br>
	Homepage detik.com<br/>Ini bagian tengah <br/> <a name = "# akhir"> Ini bagian <br>
	akhir.</a>

</body>
</html>