<html>
<body>
	<p>Kata dapat dicetak <b>tebal</b> , <i>miring</i>, <u>garis bawah</u>, <b>tebal<i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> ditengah huruf normal</p><br><br>
	<p><i>Infused water</i> adalah minuman <b>dari campuran air putih dan buah-buahan</b> yang direndam <u>selama beberapa jam atau dibiarkan semalaman</u> di kulkas. <b><i>Tak hanya terasa menyegarkan saat diminum</i></b>, <b><i><u>infused water juga memiliki beragam manfaat bagi kesehatan.</u></i></b>
</body>
</html>