<html>
<title>TUGAS 03H PWEB</title>
<body>
	<center>
	<h1 style="font-family:Arial; background-color: pink">
	<table width="1008" border="1" cellspacing="3" cellpadding="1" bgcolor="violet">
		<tr bgcolor="white">
			<center>
			<th style="font-family:Arial;" colspan="3"><font size="6">GAMBAR JENIS RAS KUCING</font></th>
			</center>
		</tr>
		<tr bgcolor="white">
			<td>
				<td><img src="persia.JPG" width="330" height="150"></td>
				<center><h3 style="background-color:skyblue;">PERSIA</h3></center>
				<p align="justify" style="font-family:Arial;">
					Kucing Persia juga termasuk dalam jajaran kucing termahal di dunia. Seperti namanya, kucing ini merupakan kucing yang pertama kali ditemukan di Persia atau Iran.<br>
					
				    </ul>
				    <br><br>
			    </p>
			</td>
			<td>
				<td><img src="ragdoll.JPG" width="330" height="150"></td>
				<center><h3 style="background-color:skyblue;">RAGDOLL</h3></center>
				<p align="justify" style="font-family:Arial;">
					Kucing Ragdoll berasal dari Amerika Serikat. Dinamakan Ragdoll karena memiliki sifat yang jinak. Ketika kamu mengangkat jenis kucing peliharaan ini tampak lemas dan lunglai, sama seperti sebuah boneka kain.<br>
				    <br><br>
			    </p>
			</td>
			<td>
				<td><img src="sabana.JPG" width="330" height="150"></td>
				<center><h3 style="background-color:skyblue;">SABANA</h3></center>
				<p align="justify" style="font-family:Arial;">
					Kucing Sabana atau Savana merupakan kucing hasil persilangan dari ras kucing Afrika dengn kucing Bengal, Siam, dan Mesir. Kucing asal Amerika ini merupakan kucing terpanjang dengan ukuran tubuh bisa mencapai 44 cm.<br>
				    <br><br>
			    </p>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>