<html>
<head>
	<title> Tugas 8 PWEB Biodata</title>
	<link href="tugas8.css" rel="stylesheet" type="text/css" >
</head>
<body>
	
	<div class="container">			
		<div class="card" data-tilt>
			<center><img src="sasqiaa.jpeg" >
			<div class="login">
				<h3 id="name" style="display:none"></h3>
				<script language="JavaScript" SRC="tugas8.js"></script>
			</div>
			<h2 style="background-color:forestgreen; Profile"></h2>
			</center>
			<script>
				function Hello(){
				return alert('Hii ! , Fungsi dari Aplikasi ini Adalah Untuk Menampilkan Data Diri Saya ')
				}
			</script>
			<p>
				<a href='#' onclick="Hello()">Klik Disini Untuk Mengetahui Fungsi</a>
			</p>
			<p>Hii Perkenalkan...</p>
			<p> Nama : Sasqia Aulia Nur Aini</p>
			<p>TTL : Purworejo, 13 Oktober 2003</p>
			<p>Hobi : membaca, berenang, menonton film</p>

			<div class="links">
				<a href="https://instagram.com/sasqiaalia/"><img src="logoig.jfif" ></a>
				<a href="https://api.whatsapp.com/send?phone=62899926207&text= Hiii"><img src="logowa.jfif" ></a>
				<a href="https://gitlab.com/sasqiaaulianuraini456"><img src="logogitlab.png" ></a>
			</div>
			<a href="#" class="btn"> Message Me</a>
			<div class="login2">
			<form action="#" method="POST" onSubmit="validasi()">
				<div>
					<label>Nama Lengkap:</label>
					<input type="text" name="nama" id="nama" />
				</div>
				<div>
					<label>Email:</label>
					<input type="email" name="email" id="email" />
				</div>
				<div>
					<label>Alamat:</label>
					<textarea cols="40" rows="5" name="aduan" id="aduan"></textarea>
				</div>
				<div>
					<input type="submit" value="Daftar" class="tombol">
				</div>
			</form>
			</div>
			<script language="JavaScript" src="tugas8-2.js"></script>
		</div>
	</div>


</body>
</html>