<html>
<head>
	<link rel="stylesheet" href="sasqia.css" >

</head>
<body>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<ul>
				<li><a href="p">&nbsp</a></li>
				<li><a href="https://myaccount.google.com/?hl=in&utm_source=OGB&utm_medium=act"><img src="email.jpg"> Message</a></li>
				<li><a href="https://www.spotify.com/id/account/overview/"><img src="spotify.jpg"> Music</a></li>
			</ul>
		</div>
		<div id="main-content"></div>
		<div id="lia">
			<div class="isibio">
				<h1>Profil Data Diri</h1>
				<br>

				<img src="sasqiaa.jpeg" class="image">
				<p>
				Hi Perkenalkan ! <br> <br><br>
				Nama saya Sasqia Aulia Nur Aini <br>
				Saya berkuliah di Universitas Ahmad Dahlan, Prodi Teknik Informatika, Fakultas Teknologi Industri <br><br>
				Saya berada di kelas I, dengan Nomor Induk Mahasiswa 2100018456 <br><br>
				Saya juga memiliki banyak hobi diantaranya adalah memasak, membaca buku, dan menonton film.<br><br>

				Berikut adalah sedikit mengenai diri saya :)
				</p>
			</div>
		</div>
		<div id="side-menu">
			<div class="dalammenu">
				<h2>LINK SOSIAL MEDIA</h2><hr>
				<ul><a href="https://instagram.com/sasqiaalia/"><img src="logoig.jfif"></a></ul>
				<ul><a href="https://api.whatsapp.com/send?phone=62899926207&text= Hiii"><img src="logowa.jfif" ></a></ul>
				<ul><a href="https://gitlab.com/sasqiaaulianuraini456"><img src="logogitlab.png" ></a></ul>
				
		</div>
		</div>
		<div id="footer">
			<div class="dalamfooter">
				Thanks for visiting my profile, it means so much to me, and I am encouraged by the feedback you gave. It really inspired me to do more.
			</div>
		</div>
	</div>
</body>
</html>